{
  "name": "jquery.disableinputs",
  "main": "src/jquery.disableinputs.js",
  "version": "0.2.3",
  "homepage": "https://github.com/KATT/jquery.disableinputs",
  "authors": [
    "Alexander Johansson <alexander@n1s.se>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "*"
  }
}
